<!DOCTYPE html>
<html>
<head>
    <title>Salad Metrics</title>
    <style>
        body { 
            background-color: #2F2F2F; 
            color: white; 
        }
        .chart { 
            display: inline-block; 
            width: 45%; 
            height: 500px; 
            margin: 20px; 
        } 
        .half-width-chart { 
            display: inline-block; 
            width: 45%; 
            height: 500px; 
            margin: 20px; 
        } 
        .full-width-chart { 
            display: inline-block; 
            width: 90%; 
            height: 500px; 
            margin: 20px; 
        } 
        footer { 
            text-align: center; 
            margin-top: 20px; 
        } 
        .spinner { 
            border: 4px solid rgba(255, 255, 255, 0.3); 
            border-top: 4px solid white; 
            border-radius: 50%; 
            width: 100px; 
            height: 100px; 
            animation: spin 1s linear infinite; 
            display: none; margin: 0 auto; 
        }
        #errormessage {
            color: white;
            background-color: #2F2F2F;
            padding-top: 100px;
            text-align: center;
            display: none;
        }
        #degraded-error {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #ff9933;
            color: #0a2133;
            padding: 10px;
            border-radius: 10px;
            font-size: 14px;
            display: none;
            z-index: 100;
            width: 300px;
        }
        #degraded-error h3 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        #degraded-error p {
            margin: 5px 0;
        }
        #degraded-error button {
            background-color: #0a2133;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        #degraded-error button:hover {
            background-color: #ff9933;
        }
        @keyframes spin { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg); } 
        } 
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/moment"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
</head>
<body>
    <div class="spinner" id="spinner"></div>
    <div class="chart">
        <canvas id="chart1"></canvas>
    </div>
    <div class="chart">
        <canvas id="chart2"></canvas>
    </div>
    <div class="full-width-chart">
        <canvas id="chart3"></canvas>
    </div>
    <div id="errormessage"><h1>Error fetching data. Please message @cursedatom on Discord.</h1></div>
    <footer id="no-bandwidth-msg"></footer>

    <!-- Degraded Error Message -->
    <div id="degraded-error">
        <h3>Degraded Error</h3>
        <p id="degraded-error-message"></p>
        <button id="dismiss-error">Dismiss</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const spinner = document.getElementById('spinner');
            const errorMessage = document.getElementById('errormessage');
            const degradedError = document.getElementById('degraded-error');
            const dismissButton = document.getElementById('dismiss-error');
            const errorMessageElement = document.getElementById('degraded-error-message');
            
            spinner.style.display = 'block'; // Show spinner
            try {
                const response = await fetch('/api/salad-data');
                const saladData = await response.json();
                spinner.style.display = 'none'; // Hide spinner after data is loaded

                console.log('Fetched Data:', saladData.length, 'Items');

                function parseDate(dateString) { 
                    return moment(dateString, 'YYYY-MM-DD HH:mm:ss.SSS Z').toDate(); 
                }
                function createChart(ctx, type, labels, data, label, tooltips, pointRadius = 0) {
                    new Chart(ctx, {
                        type: type,
                        data: {
                            labels: labels.map(parseDate),
                            datasets: [{
                                pointRadius: pointRadius,
                                label: label,
                                data: data,
                                backgroundColor: 'rgba(66, 135, 245, 0.6)',
                                borderColor: 'rgba(66, 135, 245, 1)',
                                borderWidth: 2,
                                fill: true,
                                lineTension: 0.4,
                            }]
                        },
                        options: { 
                            scales: { 
                                y: {  
                                    ticks: { 
                                        color: 'white' 
                                    } 
                                }, 
                                x: { 
                                    ticks: { 
                                        color: 'white' 
                                    }, 
                                    type: 'time', 
                                    time: { 
                                        unit: 'hour', 
                                        stepSize: 3, 
                                        tooltipFormat: 'YYYY-MM-DD HH:mm:ss', 
                                        displayFormats: { 
                                            hour: 'MMM DD, HH:mm' 
                                        } 
                                    } 
                                } 
                            }, 
                            plugins: { 
                                tooltip: { 
                                    callbacks: { 
                                        label: function(tooltipItem) { 
                                            const tooltipText = tooltips[tooltipItem.dataIndex];
                                            return tooltipText.split('\n'); // Display each line separately
                                        } 
                                    } 
                                }, 
                                legend: { 
                                    labels: {
                                        color: 'white' 
                                    } 
                                }, 
                                title: { 
                                    display: true, 
                                    text: label, 
                                    color: 'white' 
                                } 
                            }, 
                            layout: { 
                                padding: 10 
                            }, 
                            responsive: true, 
                            maintainAspectRatio: false 
                        }
                    });
                }


                // Wallet Balance Chart
                let walletData = saladData.filter(data => data.currentBalance !== undefined);
                let xValuesWallet = walletData.map(data => data.timestamp);
                let currentBalances = walletData.map(data => data.currentBalance);
                let tooltipsWallet = walletData.map(data => `Timestamp: ${data.timestamp}\nCurrent Balance: ${data.currentBalance}\nPredicted Balance: ${data.predictedBalance}`);
                createChart(document.getElementById('chart1').getContext('2d'), 'line', xValuesWallet, currentBalances, 'Wallet Balance', tooltipsWallet);

                // Container Data Chart
                let containerData = saladData.filter(data => data.earnings !== undefined);
                let xValuesContainer = containerData.map(data => data.timestamp);
                let containerStats = containerData.map(data => data.earnings);
                let tooltipsContainer = containerData.map(data => {
                    return `Timestamp: ${data.timestamp}\nContainer ID: ${data.containerId}\nEarnings: ${data.earnings}`;
                });
                createChart(document.getElementById('chart2').getContext('2d'), 'bubble', xValuesContainer, containerStats, 'Containers', tooltipsContainer, 1);


                // Bandwidth Sharing Chart
                let bandwidthData = saladData.filter(data => data.BidirThroughput !== undefined);
                if (bandwidthData.length > 0) {
                    let xValuesBandwidth = bandwidthData.map(data => data.timestamp);
                    let bidirThroughput = bandwidthData.map(data => data.BidirThroughput);
                    let tooltipsBandwidth = bandwidthData.map(data => `Timestamp: ${data.timestamp}\nThroughput: ${data.BidirThroughput.toFixed(4)} MB/s`);
                    createChart(document.getElementById('chart3').getContext('2d'), 'line', xValuesBandwidth, bidirThroughput, 'Bandwidth Sharing (in MB/s)', tooltipsBandwidth);
                }

                if (bandwidthData.length === 0) {
                    document.getElementById('no-bandwidth-msg').style.textAlign = "center";
                    document.getElementById('no-bandwidth-msg').innerHTML = "<h3>No bandwidth sharing :(</h3>";
                }

                // Fetch Degraded Errors
                const errorResponse = await fetch('/api/error-status');
                const errors = await errorResponse.json();
                if (errors.length > 0) {
                    const error = errors[0]; // Take the first error
                    errorMessageElement.innerHTML = `Machine: ${error.machine_name}<br>Error: ${error.error_message}<br>Timestamp: ${error.timestamp}`;
                    degradedError.style.display = 'block'; // Show the degraded error
                }

                dismissButton.addEventListener('click', async () => {
                    // Send POST request to dismiss error
                    const errorTimestamp = errors[0].timestamp;
                    try {
                        const dismissResponse = await fetch('/api/dismiss-error', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ timestamp: errorTimestamp })
                        });

                        if (dismissResponse.ok) {
                            degradedError.style.display = 'none'; // Hide the error message when dismiss button is clicked
                        }
                    } catch (error) {
                        console.error('Error dismissing error:', error);
                    }
                });

            } catch (error) {
                console.error('Error fetching data:', error);
                spinner.style.display = 'none'; // Hide spinner if error
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>
